:global {
  .ss-component-user-switching-title-bar {
    @height: 44px;
    z-index: 10;
    width: 100%;
    height: @height;
    background: #1785ec;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .user-info {
      flex: 1;
      text-align: center;
      line-height: @height;
      display: flex;
      flex-direction: row;
      justify-content: center;

      & > div {
        max-width: 82%;
        font-size: 15px;
        color: #fff;

        // span {
        //   opacity: 0.6;
        // }
      }

      .arrow {
        position: relative;
        height: 100%;

        img {
          width: 8px;
          margin-left: 7px;
          vertical-align: middle;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);

          &.up {
            transform: translateY(-50%) rotate(180deg);
          }
        }
      }
    }

    .left {
      position: relative;

      .back-icon {
        position: absolute;
        top: 50%;
        left: 11px;
        transform: translateY(-50%);
        width: 8px;
      }
    }

    .right,
    .left {
      width: 30px;
      height: 100%;
    }
  }
  ._special {
    background-image: url('./blackground.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
